#include<stdio.h>

int main() {
	int i = 0;
	int day[12] = { 31, 29, 31, 30, 31, 30 ,31, 31, 30, 31, 30, 31 };
	//배열에 매달의 마지막 날을 저장함
	for (; i < 12; i++) {
		printf("%d월은 %d일까지 있습니다.\n", (i + 1), day[i]);
	}//for문을 통해 1~12월의 마지막 날짜를 문장으로 출력 

	return 0; // 0을 반환하며 마침 
}